+++
abstract = "This paper explores how power distribution and dynamics among national leaders shape factional competition among lower level bureaucrats under authoritarian regime, using novel data from China. Employing news reports in Chinese national and local newspapers (2000-2014) coupled with elite network data, we find that bureaucrats linked to strong national leaders tend to target the members of weak factions in polit- ically damaging news reports. Our analysis shows that strong factions publish more frequently on corruption investigations ongoing in provinces ruled by smaller factions. These negative reports indeed harm the promotion prospects of reported-on province leaders, weakening the already weak factions and expanding relative power of strong factions. Our findings suggest that elite competition in China has a tendency of power concentration on smaller number of factions. They also imply that the recent trend of power personalization in China may not be a sudden phenomenon but reveals latent patterns of Chinese elites’ behavior."
abstract_short = ""
authors = ["Jean Hong", "Leo Yang"]
date = "2017-07-08"
image_preview = ""
math = true
publication_types = ["3"]
publication = "Working Paper"
publication_short = ""
selected = true
title = "Power Distribution and Factional Competition under Authoritarianism"
url_code = ""
url_dataset = ""
url_pdf = "http://www.leoyang.org/publication/media_factions/media_factions_20170708.pdf"
url_project = ""
url_slides = ""
url_video = ""

+++

